# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1422117277727 415 5c109184fb4cabde8fdb68b42bb0e153ffea3ce5 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$layout.class
1422117277724 352 aae46e3ef459b0b2ebbb36376e61f5938cde66ff C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$attr.class
1422117277726 405 db94e0b0dea9d0a5bc9ab9b8d3d15092d9a2065b C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$id.class
1422117277719 825 2e85ae2830c7ff0ec63aa96f2a44e1e863bd70ad C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\MainActivity.class
1422117277725 473 314e6b782a669069603063642fd0293abf92c8be C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$dimen.class
1422117277731 443 30f47234426addb6857e6fc2fe6474a218efb998 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$style.class
1422117277730 484 df5d7dd1b7bbfd4101f885c8af9b2c90555554f9 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$string.class
1422117277734 353 85c95c0baa178363ca915bee6a15f4b0c824a068 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\BuildConfig.class
1422117277728 400 6550a1f2a6e72fbfcf5c5c8446a30601c7377144 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$menu.class
1422117277726 419 ea2e77d4bebf2b930af5d3e7265938b4665c23e5 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R$drawable.class
1422117277733 717 e6409c33b5e13eb3cc9823e92e2cceb62d322515 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\build\classes\debug\com\blight\engineering\R.class
1422117211020 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\josh\AndroidStudioProjects\Engineering\Engineering\libs\android-support-v4.jar
